PORT=3002
API_PATH=/api

MONGODB_URI_DEV=mongodb://localhost:27017/dev
MONGODB_URI_PROD=mongodb+srv://ivanleodomin01:QXhhnq4mRRJqhIRA@cluster0.qqbswoq.mongodb.net/prod

MARKETPLACE_URL=https://recruitment.alegra.com